body {
  background: white;
  min-height: calc(100vh - 200px);
  font-family: sans-serif;
  font-size: 20px;
}

.wrapper {
  width: 80%;
  max-width: 800px;
  margin: 40px auto;
}

label {
  font-weight: 700;
}

form {
  background: none;
  color: white;
  border: none;
}

main {
  color: white;
  padding: 20px;
  text-align: center;
  background: #000;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.32), 0 10px 20px rgba(0, 0, 0, 0.28);
}

select {
  background: linear-gradient(350deg, rgba(227, 250, 123, 0.61) 0%, rgba(171, 248, 164, 0.911) 100%);
  padding: 13px 15px;
  margin: 0 20px 0 12px;
  max-width: 200px;

}

select:focus {
  background: linear-gradient(350deg, rgba(255, 238, 21, 1) 0%, rgba(242, 69, 42, 1) 100%);
}

button {
  cursor: pointer;
  transition: 0.3s;
  padding: 10px 15px;
  border: 3px solid white;
}

button:hover,
button:focus {
  background: white;
  color: black;
}


.rate {
  padding: 20px 15px;
  max-width: 500px;
  margin: 0 auto;
  background-color: rgba(252, 122, 93, 0.959);
  margin-top: 30px;
}

@media (max-width: 820px) {
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 300px;
  }
}